# CerialMaster

./: .env.example  .gitignore  CERIAL_MASTER_MIGRATION_TASK_LIST.md  GLOSSARY.md  GUIDES.md  IMPLEMENTATION.md  MIGRATION.md  MIGRATION_EXECUTION_SUMMARY.md  MIGRATION_PROGRESS_STATUS.md  PACT.md  PROMPT_ADOPT_EXISTING_PROJECT.md  PROMPT_LIBRARY_RULES_UPDATE.md  README.md  RULES.md  pom.xml
.aiassistant/rules/: README.md
.cursor/: rules.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  maven.yml
docs/: PROMPT_REFERENCE.md
docs/architecture/: README.md  c4-component-cerial-master.md  c4-container.md  c4-context.md  dataflow-cerial-master.md  erd-cerial-master.md  sequence-add-or-update-com-port.md  sequence-list-available-com-ports.md
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/guicedee/activitymaster/cerialmaster/: CerialMasterSecurityCollector.java  CerialMasterService.java  ComPortIdleMonitor.java  ComPortRestarter.java
src/main/java/com/guicedee/activitymaster/cerialmaster/implementations/: CerialMasterGuiceConfig.java  CerialMasterInclusionModule.java  CerialMasterInstall.java  CerialMasterModule.java  CerialMasterPostStartup.java  CerialMasterSystem.java
src/main/java/com/guicedee/activitymaster/cerialmaster/implementations/graphql/: CerialMasterGraphQLSchemaProvider.java
src/main/java/com/guicedee/activitymaster/cerialmaster/rest/: CerialMasterRestService.java  package-info.java
src/main/java/com/guicedee/activitymaster/cerialmaster/services/: ICerialMasterService.java  ICleanReceivedMessage.java  IComPortStatusChanged.java  IErrorReceiveMessage.java  IReceiveMessage.java  IServerMessage.java  ITerminalReceiveMessage.java
src/main/java/com/guicedee/activitymaster/cerialmaster/services/dto/: ComPortConnection.java  ComPortStatus.java  ComPortType.java  ServerMessage.java
src/main/java/com/guicedee/activitymaster/cerialmaster/services/enumerations/: CerialMasterClassifications.java  CerialMasterEventTypes.java  CerialResourceItemTypes.java
src/main/java/com/guicedee/activitymaster/cerialmaster/services/exceptions/: SerialPortException.java
src/moditect/: module-info.java
src/test/java/: module-info.java
src/test/java/com/guicedee/activitymaster/cerialmaster/: CerialKillerTestMessageReceiver.java  CerialMasterServiceTest.java  TestRs.java  TestRx.java
src/test/java/com/guicedee/activitymaster/cerialmaster/test/: CerialKillerTestMessageReceiver.java  CerialMasterGraphQLIntegrationTest.java  NotifiesAdherenceTest.java  PostgreSQLTestDBModule.java  TestCerialMasterOpenApi.java  TestCerialMasterSecurity.java  TestCerialMasterSetup.java  TestRx.java  TestStatisticsPublisher.java
src/test/java/com/guicedee/activitymaster/cerialmaster/test/timedtests/: ComPortConnectionTest.java  MultiTimedComPortSenderAddSenderTest.java  MultiTimedComPortSenderAggregateTest.java  MultiTimedComPortSenderCompleteByIdTest.java  MultiTimedComPortSenderDebounceTest.java  MultiTimedComPortSenderErrorByIdReturnSpecTest.java  MultiTimedComPortSenderFourPortsPauseResumeTest.java  MultiTimedComPortSenderFourPortsSendDataTest.java  MultiTimedComPortSenderGroupPropertiesTest.java  MultiTimedComPortSenderManualRetryTest.java  MultiTimedComPortSenderMarkByPortTest.java  MultiTimedComPortSenderMarkCompletedByIdApiTest.java  MultiTimedComPortSenderNullIdSpecTest.java  MultiTimedComPortSenderOffsetDateTimeTest.java  MultiTimedComPortSenderReturnSpecTest.java  MultiTimedComPortSenderSingletonTest.java  MultiTimedComPortSenderSnapshotTest.java  MultiTimedComPortSenderTest.java  Pause5Seconds.java  Pause5SecondsAlwaysSucceedTest.java  Pause5SecondsWaitsFiveSecondsTest.java  TimedComPortSenderBindAndPrintTest.java  TimedComPortSenderDemoTest.java  TimedComPortSenderGroupTest.java  TimedComPortSenderOffsetDateTimeTest.java  TimedComPortSenderPriorityTest.java  TimedComPortSenderTest.java  TimedComPortSenderTitleTest.java
src/test/java/com/guicedee/activitymaster/cerialmaster/testimpl/: TestStatusListener.java
src/test/resources/: postgres_structure.sql
