<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee.activitymaster</groupId>
        <artifactId>activitymaster-group</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>cerial-master</artifactId>
    <description>As in froot loops xD</description>
    <packaging>jar</packaging>
    <name>Cerial Master</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guicedee-bom</artifactId>
                <version>${guicedee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.guicedee.activitymaster</groupId>
            <artifactId>activity-master</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.activitymaster</groupId>
            <artifactId>cerial-master-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.23.1</version>
        </dependency>
        <dependency>
            <groupId>com.guicedee.activitymaster</groupId>
            <artifactId>activity-master-client</artifactId>
        </dependency>

    </dependencies>

</project>
