<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee.activitymaster</groupId>
        <artifactId>activitymaster-group</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>
	
    <artifactId>cerial-master</artifactId>
    <description>As in froot loops xD</description>
    <packaging>jar</packaging>
    <name>Cerial Master</name>

    <dependencies>
        <dependency>
            <groupId>com.guicedee.activitymaster</groupId>
            <artifactId>activity-master</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>nrjavaserial</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>


        <dependency>
            <groupId>com.jwebmp.plugins.forms</groupId>
            <artifactId>jwebmp-quickforms-annotations</artifactId>
        </dependency>

    </dependencies>

</project>
